/* Général */
.link-card {
    display: flex;
    align-items: center;
    background-color: #f8f9fa;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
    padding: 10px; 
    margin-bottom: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
    width: 100%; 
    max-width: 100%; 
}

.link-card:hover {
    transform: translateY(-3px); 
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

/* Image à gauche */
.link-card img {
    width: 80px; 
    height: 80px;
    object-fit: contain;
    margin-right: 15px;
    border-radius: 5px;
}

/* Contenu texte à droite */
.link-card .card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: calc(100% - 95px); 
}

.link-card .card-title {
    font-size: 1rem; 
    font-weight: bold;
    margin-bottom: 5px;
}

.link-card .card-text {
    font-size: 0.85rem; 
    color: #6c757d;
    margin-bottom: 10px;
}

/* Bouton */
.link-card .btn {
    align-self: flex-start;
    background-color: #007bff;
    color: white;
    border-radius: 4px;
    padding: 5px 10px; 
    font-size: 0.8rem;
    text-transform: uppercase;
    transition: background-color 0.2s;
}

.link-card .btn:hover {
    background-color: #0056b3;
}
