<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FISA Link - Inscription</title>
    {% load static %}
    <!--===============================================================================================-->	
    <link rel="icon" type="image/png" href="{% static 'images/icons/favicon.ico' %}"/>
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'fonts/font-awesome-4.7.0/css/font-awesome.min.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'fonts/iconic/css/material-design-iconic-font.min.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/animate/animate.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/css-hamburgers/hamburgers.min.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/animsition/css/animsition.min.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/select2/select2.min.css' %}">	
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/daterangepicker/daterangepicker.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/util.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
    <!--===============================================================================================-->
</head>
<body>
	
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100">
				<form class="login100-form validate-form">
					{% csrf_token %}
					<img src="{% static 'images/FISA.png' %}" alt="Logo FISA" class="fisa-logo">
					<span class="login100-form-title p-b-26">
						FISA Link - Créer un compte 
					</span>

					<div class="wrap-input100 validate-input" data-validate="Prénom requis">
                        <input class="input100" type="text" name="prenom" aria-label="Prenom">
                        <span class="focus-input100" data-placeholder="Prénom"></span>
                    </div>

                    <div class="wrap-input100 validate-input" data-validate="Nom requis">
                        <input id="nom" class="input100" type="text" name="nom" aria-label="Nom">
                        <span class="focus-input100" data-placeholder="Nom"></span>
                    </div>

					<div id="fisa-year-list" class="wrap-input100 validate-input" data-validate="Sélectionnez votre année FISA">
                        <select class="input100" name="fisa-year" aria-label="FISA year">
							<option value="">▼  ________  </option>
                            <option value="1">FISA 1A</option>
                            <option value="2">FISA 2A</option>
                            <option value="3">FISA 3A</option>
                        </select>
                        <span class="focus-input100" data-placeholder="Année FISA"></span>
                    </div>
                    

					<div class="wrap-input100 validate-input" data-validate="Mot de passe requis">
						<span class="btn-show-pass">
							<i class="zmdi zmdi-eye"></i>
						</span>
						<input class="input100" type="password" name="pass" aria-label="Password">
						<span class="focus-input100" data-placeholder="Mot de passe"></span>
					</div>

					<div class="wrap-input100 validate-input" data-validate="Confirmation du mot de passe requise">
						<span class="btn-show-pass">
							<i class="zmdi zmdi-eye"></i>
						</span>
						<input class="input100" type="password" name="confirm-pass" aria-label="Confirm Password">
						<span class="focus-input100" data-placeholder="Confirmer mot de passe"></span>
					</div>

					<div class="container-login100-form-btn">
						<div class="wrap-login100-form-btn">
							<div class="login100-form-bgbtn"></div>
							<button class="login100-form-btn">
								S'inscrire
							</button>
						</div>
					</div>

					<div class="text-center p-t-115">
						<span class="txt1">
							Vous avez déjà un compte ?
						</span>

						<a class="txt2" href="/">
							S'identifier
						</a>
					</div>
				</form>
			</div>
		</div>
	</div>
	
	<div id="dropDownSelect1"></div>
	
    <!--===============================================================================================-->
    <script src="{% static 'vendor/jquery/jquery-3.2.1.min.js' %}"></script>
	<script src="{% static 'vendor/animsition/js/animsition.min.js' %}"></script>
	<script src="{% static 'vendor/bootstrap/js/popper.js' %}"></script>
	<script src="{% static 'vendor/bootstrap/js/bootstrap.min.js' %}"></script>
	<script src="{% static 'vendor/select2/select2.min.js' %}"></script>
	<script src="{% static 'vendor/daterangepicker/moment.min.js' %}"></script>
	<script src="{% static 'vendor/daterangepicker/daterangepicker.js' %}"></script>
	<script src="{% static 'vendor/countdowntime/countdowntime.js' %}"></script>
	<script src="{% static 'js/main.js' %}"></script>
	<script src="{% static 'js/sign_up.js' %}"></script>
    <!--===============================================================================================-->

</body>
</html>
